* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
*:before,
*:after,
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
html {
  scroll-behavior: smooth;
}
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&family=Pathway+Gothic+One&family=Poppins:wght@200;400&family=Raleway:wght@100;200;600&family=Righteous&family=Roboto:wght@100;700&family=Rock+Salt&family=Sacramento&family=Sora:wght@100;300&display=swap");
:root {
  --color-white: #f0f5f9;
  --color-dull-white: #c9d6df;
  --color-grey: #52616b;
  --color-black: #1e2022;
  --color-primary-white: #ffff;
  --color-primary-black: #000;

  --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  --box-shadow-hard: rgb(38, 57, 77) 0px 20px 30px -10px;

  --std-line-height: 2.5rem;
  --std-letter-space: 0.8rem;

  --family-heading: "Raleway", sans-serif;
  --family-sub-heading: "Sora", sans-serif;
  --family-body: "Poppins", sans-serif;

  --size-primary-heading: 6rem;
  --size-sub-heading: 2rem;
  --size-body: 1rem;
  --size-form-header: 0.8rem;
  --size-time: 0.6rem;
}
@media only screen and (max-width: 800px) {
  :root {
    --size-primary-heading: 4rem;
    --size-sub-heading: 1.2rem;
    --size-body: 0.9rem;
    --size-form-header: 0.7rem;
    --size-time: 0.5rem;
  }
}
::-webkit-scrollbar,
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  display: none;
}
.react-scroll-to-bottom--css-pmpkr-1tj0vk3 {
  display: none;
}
body {
  background-color: var(--color-dull-white);
  width: 100%;
  display: flex;
  flex-direction: column;
}
.btn {
  border: 0;
  outline: 0;
  padding: 16px 30px;
  background-color: var(--color-white);
  color: var(--color-black);
  font-size: var(--size-body);
  cursor: pointer;
  font-family: var(--family-body);
  border-radius: 15px;
  box-shadow: var(--box-shadow);
}
@media only screen and (max-width: 800px) {
  .btn {
    padding: 14px 28px;
  }
}
.animate-img {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
@media only screen and (max-width: 800px) {
  @keyframes floating {
    0% {
      transform: translate(0, 0px);
    }
    50% {
      transform: translate(0, 5px);
    }
    100% {
      transform: translate(0, -0px);
    }
  }
}
.modal {
  width: 30%;
  height: 30%;
  position: fixed;
  top: -500px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  border-radius: 10px;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow-hard);
  transition: 0.5s all cubic-bezier(1, -0.11, 0.27, 1.03);
  color: var(--color-black);
  font-family: var(--family-body);
}
.icon {
  font-size: var(--size-body);
  color: var(--color-black);
}
.modal-msg {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}
.modal div {
  width: 100%;
  height: 10%;
  position: relative;
  border-radius: 10px;
}
@media only screen and (max-width: 800px) {
  .modal {
    width: 80%;
    height: 150px;
  }
  .modal-msg {
    padding: 3rem 0.5rem;
  }
}
.cross {
  position: absolute;
  top: 7px;
  right: 7px;
  cursor: pointer;
  font-size: var(--size-sub-heading);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 998;
  display: none;
  background-color: rgba(0, 0, 0, 0.2);
}
.hero-wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 70%;
  background-color: var(--color-grey);
  box-shadow: var(--box-shadow);
  padding: 1.5rem 0.5rem;
  border-radius: 20px;
}

.form-container div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.form-container div img {
  width: 100%;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}
form label {
  width: 100%;
  padding: 0.5rem 1rem;
  align-self: flex-end;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  color: var(--color-white);
  font-size: var(--size-form-header);
  font-family: var(--family-sub-heading);
}
form label input {
  width: 100%;
  padding: 0.5rem 2rem 0.5rem 0.5rem;
  background-color: var(--color-white);
  font-family: var(--family-body);
  font-size: var(--size-body);
  color: var(--color-black);
  outline: none;
  border: none;
  border-radius: 10px;
  margin: 0.5rem 0;
}
form label input::placeholder {
  color: var(--color-grey);
  opacity: 0.5;
  font-family: var(--family-body);
  font-size: var(--size-body);
}
.chat-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
/* .active-users {
  width: 30%;
  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: column;
} */
@media only screen and (max-width: 800px) {
  .hero-wrapper {
    padding: 1rem 0.5rem;
  }
  .form-container {
    flex-direction: column;
  }
  .form-container div,
  form {
    width: 100%;
  }

  form label {
    padding: 0.5rem;
  }
}
.chat-section {
  width: 70%;
  height: 80vh;
  border-radius: 30px;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow-hard);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.chat-section h2 {
  font-family: var(--family-heading);
  font-size: var(--size-form-header);
}
.chat-section p {
  font-family: var(--family-body);
  font-size: var(--size-body);
}
.chat-section h4 {
  font-family: var(--family-body);
  font-size: var(--size-time);
  position: absolute;
  bottom: 0;
  right: 5%;
}
/* .chat-section div {
  padding: 1rem;
  width: 40%;
} */

.chat-window {
  width: 100%;
  height: 90%;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat-window div {
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.chat-window ::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}
.chat-window div ::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}
.chat-window div .chat-box {
  width: 35%;
  padding: 0.5rem 1rem;
  margin: 1.5rem 0.5rem;
  position: relative;
  display: flex;
  align-items: flex-start;
  box-shadow: var(--box-shadow);
}
#other {
  background-color: var(--color-dull-white);
  border-radius: 0 20px 20px 20px;
  align-self: flex-start;
}
#other p {
  color: var(--color-primary-black);
}
#other h2 {
  color: var(--color-grey);
}
#other h4 {
  color: var(--color-black);
}

#me {
  background-color: var(--color-grey);
  border-radius: 20px 0px 20px 20px;
  align-self: flex-end;
}
#me p {
  color: var(--color-primary-white);
}
#me h4 {
  color: var(--color-white);
}
#me h2 {
  color: var(--color-dull-white);
}
.chat-section input {
  width: 90%;
  outline: none;
  border: none;
  background-color: var(--color-dull-white);
  color: var(--color-black);
  font-size: var(--size-body);
  font-family: var(--family-body);
  padding: 8px 10px;
  border-radius: 15px;
}
.chat-section input::placeholder {
  font-size: var(--size-body);
  opacity: 0.5;
}
.sendicon {
  width: 4.5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 1100px) {
  .chat-section {
    width: 95%;
    height: 95vh;
    padding: 0.5rem;
  }

  .chat-window div .chat-box {
    width: 40%;
    padding: 0.7rem;
    margin: 1.2rem 0.5rem;
  }
  .sendicon {
    width: 11%;
  }
  .chat-section input {
    width: 75%;
  }
}
